
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/gray">
    
    <fragment android:name="com.jinnova.smartpad.android.feed.FeedDetailFragment"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
</LinearLayout>