<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/pcatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pcatBranchName"
        android:layout_alignRight="@+id/pcatBranchName"
        android:layout_below="@+id/pcatBranchName"
        android:layout_marginTop="16dp"
        android:text="pcatName" />

    <TextView
        android:id="@+id/pcatBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="17dp"
        android:text="pcatBranchName" />

</RelativeLayout>