<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:background="@color/white" android:padding="5dp"
    android:orientation="horizontal" android:layout_width="fill_parent">

    <TextView
        android:id="@+id/branchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:text="branchName" />

    <TextView
        android:id="@+id/upCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/branchName"
        android:layout_below="@+id/branchName"
        android:layout_marginTop="14dp"
        android:text="upCatName" />

    <TextView
        android:id="@+id/catName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upCatName"
        android:layout_below="@+id/upCatName"
        android:layout_marginTop="17dp"
        android:text="catName" />

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/branchName"
        android:layout_alignBottom="@+id/branchName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="Syscat" />

</RelativeLayout>
