<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/feed_list_menu_item"
        android:title="@string/feed_list_title"
        android:visible="true"
        android:showAsAction="always">
    </item>

    <item
        android:title="@string/refresh_item"
        android:visible="true"
        android:showAsAction="always">
    </item>
    <item
        android:title="@string/send_feedback_item"
        android:visible="true"
        android:showAsAction="always">
    </item>
</menu>